<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav>
            <h1>
                <a href="./index.html" >JAR CAFÉ</a>
            </h1>
            <ul id="liens">
                
                <span class="boite">
                     <li><a href="./contact.html">Contact</a></li>           
                </span>
                <li><a href="./location.html">Nous trouver</a></li>  
                
                <li><a class="active" href="./index.html">Accueil</a></li>  
               
            </ul>
        </nav>
    </header>

    
    <footer>
        <h3>Copyright©JARCafé 2021</h3>
    </footer>
    
</body>
</html>